# Hiniki

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.txt
app/src/main/java/ani/dantotsu/addons/: AddonDownloader.kt  AddonInstallReceiver.kt  AddonLoader.kt  AddonManager.kt
app/src/main/java/ani/dantotsu/backup/: AniBackupAgent.kt
app/src/main/java/ani/dantotsu/parsers/: NovelInterface.kt  NovelParser.kt  ShowResponse.kt
app/src/main/java/ani/himitsu/: Animations.kt  Collections.kt  Functions.kt  Himitsu.kt  Hyperlink.kt  ImageViews.kt  MainActivity.kt  MediaTime.kt  Network.kt
app/src/main/java/ani/himitsu/connections/: Status.kt  UpdateProgress.kt
app/src/main/java/ani/himitsu/download/: DownloadCompat.kt  DownloadsManager.kt
app/src/main/java/ani/himitsu/framecapture/: AV_FrameCapture.kt  AV_GLHelper.kt  AV_GLUtil.kt  AV_TextureRender.kt  AV_VideoDecoder.kt
app/src/main/java/ani/himitsu/home/: AnimeFragment.kt  AnimePageAdapter.kt  HomeFragment.kt  LoginFragment.kt  MangaFragment.kt  MangaPageAdapter.kt  NoInternet.kt
app/src/main/java/ani/himitsu/media/: AuthorActivity.kt  AuthorAdapter.kt  CalendarActivity.kt  MediaType.kt  (+26 more)
app/src/main/res/drawable/: anim_splash.xml  discord_status_invisible.xml  gradient_hulu.xml  gradient_tubi.xml  himitsu_splash.xml  ic_anibrain.xml  ic_anilist_icon.xml  ic_app_shortcut_24.xml  ic_clean_hands_24.xml  ic_colorize_24.xml  ic_dantotsu_round.xml  ic_devices_fold_24.xml  ic_emoji_people_24.xml  ic_extension.xml  ic_github_mark.xml  ic_gitlab_logo.xml  ic_himitsu_icon.xml  ic_himitsu_logo.xml  ic_kofi_logo.xml  ic_paypal_logo.xml  ic_preview_24.xml  ic_round_magnet_24.xml  ic_torrent_24.xml  round_admin_panel_settings_24.xml  round_airline_seat_recline_extra_24.xml  round_attractions_24.xml  round_blind_24.xml  round_brightness_7_24.xml  round_brightness_low_24.xml  round_bug_report_24.xml  round_data_object_24.xml  round_drive_file_move_rtl_24.xml  round_elderly_woman_24.xml  round_filter_frames_24.xml  round_find_in_page_24.xml  round_fork_right_24.xml  round_hdr_on_24.xml  round_hide_image_24.xml  round_imagesearch_roller_24.xml  round_info_outline_24.xml  (+33 more)
app/src/main/res/drawable-night/: himitsu_splash.xml
app/src/main/res/drawable-v24/: yt_icon_rgb.xml
app/src/main/res/layout/: activity_author.xml  activity_character.xml  activity_extensions.xml  activity_faq.xml  activity_feed.xml  activity_follow.xml  activity_genre.xml  activity_image_search.xml  activity_list.xml  activity_main.xml  activity_manga_reader.xml  activity_media.xml  activity_media_list_view.xml  activity_parser_test.xml  activity_player_settings.xml  activity_review_view.xml  activity_search.xml  activity_settings.xml  activity_settings_about.xml  activity_settings_addons.xml  activity_settings_anime.xml  activity_settings_common.xml  activity_settings_extensions.xml  activity_settings_main.xml  activity_settings_manga.xml  activity_settings_notifications.xml  activity_settings_system.xml  activity_settings_theme.xml  activity_settings_user_interface.xml  activity_status.xml  activity_studio.xml  bottom_sheet_book.xml  bottom_sheet_current_novel_reader_settings.xml  bottom_sheet_current_reader_settings.xml  bottom_sheet_custom.xml  bottom_sheet_developers.xml  bottom_sheet_discord_rpc.xml  bottom_sheet_dub_release.xml  bottom_sheet_extension_test_settings.xml  bottom_sheet_image.xml  (+86 more)
app/src/main/res/layout-land/: activity_feed.xml  activity_media.xml
app/src/main/res/menu/: anime_menu_detail.xml  bottom_navbar_menu.xml  extension_item_menu.xml  manga_menu_detail.xml  menu_media.xml  menu_notification_type.xml  novel_menu_detail.xml  profile_details_menu.xml  sortby_filter_menu.xml
app/src/main/res/menu-v26/: extension_item_menu.xml
app/src/main/res/values/: activity_item.xml  array.xml  attrs.xml  branding.xml  colors.xml  donottranslate.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-as-rIN/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-la-rLA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: extraction_content.xml  full_backup_content.xml  statistics_widget_info.xml  upcoming_widget_info.xml
app/src/main/res/xml-v31/: statistics_widget_info.xml  upcoming_widget_info.xml
(+417 files in other folders)
