<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:icon="@drawable/round_search_24"
        android:iconTint="?attr/colorOnBackground"
        android:title="@string/search" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/round_settings_24"
        android:iconTint="?attr/colorOnBackground"
        android:title="@string/settings" />
    <item
        android:id="@+id/testing"
        android:icon="@drawable/round_network_check_24"
        android:iconTint="?attr/colorOnBackground"
        android:title="@string/testing" />
    <item
        android:id="@+id/uninstall"
        android:icon="@drawable/round_delete_24"
        android:iconTint="?attr/colorOnBackground"
        android:title="@string/uninstall" />
</menu>