<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/nav_bg_inv"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <ImageButton
        android:id="@+id/settingsCard"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:alpha="0.33"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/round_view_list_24"
        app:tint="?attr/colorOnBackground"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck,DuplicateSpeakableTextCheck" />
</androidx.cardview.widget.CardView>